{
  "mcpServers": {
    "forven": {
      "url": "http://127.0.0.1:8005/mcp",
      "lifecycle": "eager",
      "idleTimeout": 10,
      "requestTimeoutMs": 60000,
      "directTools": true,
      "excludeTools": [],
      "exposeResources": true
    }
  },
  "settings": {
    "idleTimeout": 10,
    "requestTimeoutMs": 60000,
    "directTools": true,
    "sampling": false,
    "outputGuard": {
      "maxBytes": 51200,
      "maxLines": 2000,
      "detailsMaxBytes": 16384
    }
  }
}
